{
  "name": "smartstudy",
  "version": "1.0.0",
  "description": "Smart Study - Django + React application",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && uvicorn smartStudy_backend.asgi:application --host 127.0.0.1 --port 8000 --ssl-keyfile=../ssl/key.pem --ssl-certfile=../ssl/cert.pem --reload",
    "dev:frontend": "cd frontend && npm run dev",
    "install:backend": "cd backend && pip install -r requirements.txt",
    "install:frontend": "cd frontend && npm install",
    "install:all": "npm run install:backend && npm run install:frontend",
    "build:frontend": "cd frontend && npm run build",
    "test:frontend": "cd frontend && npm run test",
    "test:backend": "cd backend && python manage.py test",
    "test:backend:cov": "cd backend && coverage run manage.py test && coverage report",
    "test:all": "npm run test:backend && npm run test:frontend",
    "ssl:generate": "powershell -ExecutionPolicy Bypass -File generate-ssl.ps1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "django",
    "react",
    "vite",
    "smartstudy"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@radix-ui/react-label": "^2.1.7"
  }
}
